
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/ihvn
#spring.datasource.url=jdbc:postgresql://41.223.44.116:5432/ihvn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

consumer.queue=consumer_queue
validator.queue=validator_queue

validator.routing.key=validator_routing_key
consumer.routing.key=consumer_routing_key

queue.exchange=queue_exchange